# SimulateurImpot2024-Projet

./: .gitignore  README.md  automatisation-qualite-code.bat  pom.xml
src/main/java/com/kerware/: package-info.java
src/main/java/com/kerware/simulateur/: AdaptateurVersCodeHerite.java  ICalculateurImpot.java  Simulateur.java  SituationFamiliale.java  package-info.java
src/main/java/com/kerware/simulateurreusine/: AdaptateurVersCodeReusine.java  CalculateurAbattement.java  CalculateurBareme.java  CalculateurDecote.java  CalculateurParts.java  ConstantesFiscales.java  Simulateur.java  package-info.java
src/test/java/testssimulateur/: TestSimulateur.java
